{
  "name": "react.js",
  "version": "1.0.0",
  "description": "curso de react",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "Nathalia Alves",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "jsx": "^0.9.89",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
